# spring-by-example

app/contact-app/contact-webapp/: .project
core/aspectj-load-time-weaving/: .project
enterprise/solr-client/: .classpath
enterprise/spring-rest-services/: .classpath
modules/: pom.xml
modules/sbe-dynamic-tiles2/: pom.xml
modules/sbe-dynamic-tiles3/: pom.xml
modules/sbe-jcr/: .classpath
modules/sbe-rest/sbe-rest-core-api/: .classpath
modules/sbe-rest/sbe-rest-core-test/: .classpath
modules/sbe-rest/sbe-rest-test/: .classpath
modules/sbe-rest/sbe-rest-ws-beans/: .classpath
modules/sbe-servlet-context-scope/: .classpath  .project
modules/sbe-thread-scope/: .project
modules/sbe-util/: .project
modules/sbe-validation/: .classpath  pom.xml
persistence/simple-hibernate/: pom.xml
persistence/simple-hibernate/src/main/hbm2ddl/: hibernate-h2.cfg.xml  hibernate-hsqldb.cfg.xml  hibernate-pgsql.cfg.xml
persistence/simple-hibernate/src/main/java/org/springbyexample/orm/hibernate3/annotation/bean/: Address.java  Person.java
persistence/simple-hibernate/src/main/java/org/springbyexample/orm/hibernate3/annotation/dao/: PersonDaoImpl.java
persistence/simple-hibernate/src/main/java/org/springbyexample/orm/hibernate3/dao/: PersonDaoImpl.java
persistence/simple-hibernate/src/main/resources/org/springbyexample/orm/hibernate3/bean/: Address.hbm.xml  Person.hbm.xml
persistence/simple-hibernate/src/test/resources/org/springbyexample/orm/hibernate3/: shared-context.xml
persistence/simple-hibernate/src/test/resources/org/springbyexample/orm/hibernate3/annotation/dao/: PersonAnnotationDaoTest-context.xml
persistence/simple-hibernate/src/test/resources/org/springbyexample/orm/hibernate3/dao/: PersonDaoTransactionTest-context.xml  PersonDaoTransactionUnitRollbackTest-context.xml  PersonDaoTransactionUnitTest-context.xml
persistence/simple-jpa/: pom.xml
persistence/simple-jpa/src/test/resources/: logback-test.xml  schema.sql  schema_inheritance.sql
proto-pom/: pom.xml
proto-pom/example/: pom.xml
proto-pom/example/example-web/: pom.xml
web/: pom.xml
web/dynamic-tiles2-webapp/: .project  pom.xml
web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
web/dynamic-tiles2-webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
web/dynamic-tiles3-webapp/: .project  pom.xml
web/dynamic-tiles3-webapp/src/main/webapp/WEB-INF/: web.xml
web/dynamic-tiles3-webapp/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
web/simple-form-annotation-config-webapp/: .classpath  .project  pom.xml
web/simple-form-annotation-config-webapp/src/main/resources/: schema.sql
web/simple-form-annotation-config-webapp/src/main/webapp/WEB-INF/spring/: data-access-context.xml  webmvc-context.xml
web/simple-form-annotation-config-webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
web/simple-spring-security-webapp/: .project
web/simple-spring-webflow-webapp/: .project
web/simple-tiles2-webapp/: .project  pom.xml
web/simple-tiles2-webapp/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
web/spring-webflow-subflow-webapp/: .project
(+20 files in other folders)
